#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x20a7140 .scope module, "fa" "fa" 2 1;
 .timescale 0 0;
L_0x20c7cd0 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0x20c7db0 .functor XOR 1, L_0x20c7cd0, C4<z>, C4<0>, C4<0>;
L_0x20c7e40 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x20c7f70 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x20c8020 .functor OR 1, L_0x20c7e40, L_0x20c7f70, C4<0>, C4<0>;
L_0x20c8120 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x20c8180 .functor OR 1, L_0x20c8020, L_0x20c8120, C4<0>, C4<0>;
v0x20a61d0_0 .net *"_s0", 0 0, L_0x20c7cd0; 1 drivers
v0x20c7630_0 .net *"_s10", 0 0, L_0x20c8120; 1 drivers
v0x20c76d0_0 .net *"_s4", 0 0, L_0x20c7e40; 1 drivers
v0x20c7770_0 .net *"_s6", 0 0, L_0x20c7f70; 1 drivers
v0x20c7820_0 .net *"_s8", 0 0, L_0x20c8020; 1 drivers
v0x20c78c0_0 .net "a", 0 0, C4<z>; 0 drivers
v0x20c79a0_0 .net "b", 0 0, C4<z>; 0 drivers
v0x20c7a40_0 .net "c", 0 0, C4<z>; 0 drivers
v0x20c7b30_0 .net "cout", 0 0, L_0x20c8180; 1 drivers
v0x20c7bd0_0 .net "s", 0 0, L_0x20c7db0; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "example.v";
