#! /util/verilog-0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1546f00 .scope module, "test" "test" 2 52;
 .timescale 0 0;
v0x15713d0_0 .var "t_clk", 0 0;
v0x15714a0_0 .net "t_out", 0 0, v0x1571140_0; 1 drivers
v0x1571550_0 .var "t_reset", 0 0;
v0x1571600_0 .var "t_x", 0 0;
S_0x1546ff0 .scope module, "in1" "seq" 2 56, 2 9, S_0x1546f00;
 .timescale 0 0;
P_0x154ab08 .param/l "s0" 2 14, C4<000>;
P_0x154ab30 .param/l "s1" 2 15, C4<001>;
P_0x154ab58 .param/l "s2" 2 16, C4<010>;
P_0x154ab80 .param/l "s3" 2 17, C4<011>;
P_0x154aba8 .param/l "s4" 2 18, C4<0100>;
v0x154abe0_0 .net "clk", 0 0, v0x15713d0_0; 1 drivers
v0x1571140_0 .var "out", 0 0;
v0x15711e0_0 .net "reset", 0 0, v0x1571550_0; 1 drivers
v0x1571280_0 .var "state", 2 0;
v0x1571330_0 .net "x", 0 0, v0x1571600_0; 1 drivers
E_0x15508f0 .event posedge, v0x154abe0_0, v0x15711e0_0;
    .scope S_0x1546ff0;
T_0 ;
    %wait E_0x15508f0;
    %load/v 8, v0x15711e0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x1571280_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1571280_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %set/v v0x1571140_0, 0, 1;
    %load/v 8, v0x1571330_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 4, 4;
    %set/v v0x1571280_0, 8, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 3;
    %set/v v0x1571280_0, 8, 3;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %set/v v0x1571140_0, 0, 1;
    %load/v 8, v0x1571330_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 3;
    %set/v v0x1571280_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 1, 3;
    %set/v v0x1571280_0, 8, 3;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %set/v v0x1571140_0, 1, 1;
    %load/v 8, v0x1571330_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 4, 4;
    %set/v v0x1571280_0, 8, 3;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 3, 3;
    %set/v v0x1571280_0, 8, 3;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %set/v v0x1571140_0, 1, 1;
    %load/v 8, v0x1571330_0, 1;
    %jmp/0xz  T_0.14, 8;
    %movi 8, 2, 3;
    %set/v v0x1571280_0, 8, 3;
    %jmp T_0.15;
T_0.14 ;
    %movi 8, 1, 3;
    %set/v v0x1571280_0, 8, 3;
T_0.15 ;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0x1571140_0, 0, 1;
    %load/v 8, v0x1571330_0, 1;
    %jmp/0xz  T_0.16, 8;
    %movi 8, 4, 4;
    %set/v v0x1571280_0, 8, 3;
    %jmp T_0.17;
T_0.16 ;
    %movi 8, 3, 3;
    %set/v v0x1571280_0, 8, 3;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1546f00;
T_1 ;
    %set/v v0x1571600_0, 0, 1;
    %set/v v0x15713d0_0, 0, 1;
    %set/v v0x1571550_0, 1, 1;
    %delay 10, 0;
    %set/v v0x1571550_0, 0, 1;
    %movi 8, 32, 7;
T_1.0 %cmp/s 0, 8, 7;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 7;
    %load/v 15, v0x1571600_0, 1;
    %inv 15, 1;
    %set/v v0x1571600_0, 15, 1;
    %delay 10, 0;
    %load/v 15, v0x15713d0_0, 1;
    %inv 15, 1;
    %set/v v0x15713d0_0, 15, 1;
    %delay 10, 0;
    %load/v 15, v0x15713d0_0, 1;
    %inv 15, 1;
    %set/v v0x15713d0_0, 15, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x1546f00;
T_2 ;
    %vpi_call 2 78 "$dumpfile", "test.vcd";
    %vpi_call 2 79 "$dumpvars", 1'sb0, S_0x1546f00;
    %vpi_call 2 80 "$monitor", "x: %b out: %b", v0x1571600_0, v0x15714a0_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab6Seq.v";
